{
  "name": "mercury_ide",
  "version": "0.9.9",
  "description": "The mercury livecoding environment NodeJS methods",
  "main": "mercury.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timo Hoogland",
  "license": "ISC",
  "dependencies": {
    "folder-walker": "^3.2.0",
    "fs-extra": "^9.0.0",
    "moo": "^0.5.1",
    "path": "^0.12.7",
    "slash": "^3.0.0",
    "total-serialism": "^1.6.8"
  }
}
